spring.application.name=auth-service
spring.data.mongodb.uri=mongodb+srv://janithmimarch99:JanithmiH123@authservice.jbpyly3.mongodb.net/auth-service?retryWrites=true&w=majority&appName=AuthService

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=janithmidissanayake9911@gmail.com
spring.mail.password=Password123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


